@cloudide/plugin: SourceControl
Module: "@cloudide/plugin"
Interface SourceControl
An source control is able to provide resource states to the editor and interact with the editor in several source control related ways.
Hierarchy
SourceControl
Index
Properties
acceptInputCommand
commitTemplate
count
id
inputBox
label
quickDiffProvider
rootUri
statusBarCommands
Methods
createResourceGroup
dispose
Properties
Optional acceptInputCommand
acceptInputCommand?: Command
Optional accept input command.
This command will be invoked when the user accepts the value in the Source Control input.
Optional commitTemplate
commitTemplate?: string
Optional commit template string.
The Source Control viewlet will populate the Source Control input with this value when appropriate.
Optional count
count?: number
The UI-visible count of resource states of this source control.
Equals to the total number of resource state of this source control, if undefined.
Readonly id
id: string
The id of this source control.
Readonly inputBox
inputBox: SourceControlInputBox
The input box for this source control.
Readonly label
label: string
The human-readable label of this source control.
Optional quickDiffProvider
quickDiffProvider?: QuickDiffProvider
An optional quick diff provider.
Readonly rootUri
rootUri: undefined | Uri
The (optional) Uri of the root of this source control.
Optional statusBarCommands
statusBarCommands?: Command[]
Optional status bar commands.
These commands will be displayed in the editor's status bar.
Methods
createResourceGroup
createResourceGroup(id: string, label: string): SourceControlResourceGroup
Create a new resource group.
Parameters
id: string
label: string
Returns SourceControlResourceGroup
dispose
dispose(): void
Dispose this source control.
Returns void
