@cloudide/plugin: ThemableDecorationAttachmentRenderOptions
Module: "@cloudide/plugin"
Interface ThemableDecorationAttachmentRenderOptions
Hierarchy
ThemableDecorationAttachmentRenderOptions
Index
Properties
backgroundColor
border
borderColor
color
contentIconPath
contentText
fontStyle
fontWeight
height
margin
textDecoration
width
Properties
Optional backgroundColor
backgroundColor?: string | ThemeColor
CSS styling property that will be applied to the decoration attachment.
Optional border
border?: string
CSS styling property that will be applied to the decoration attachment.
Optional borderColor
borderColor?: string | ThemeColor
CSS styling property that will be applied to text enclosed by a decoration.
Optional color
color?: string | ThemeColor
CSS styling property that will be applied to the decoration attachment.
Optional contentIconPath
contentIconPath?: string | Uri
An absolute path or an URI to an image to be rendered in the attachment. Either an icon or a text can be shown, but not both.
Optional contentText
contentText?: string
Defines a text content that is shown in the attachment. Either an icon or a text can be shown, but not both.
Optional fontStyle
fontStyle?: string
CSS styling property that will be applied to the decoration attachment.
Optional fontWeight
fontWeight?: string
CSS styling property that will be applied to the decoration attachment.
Optional height
height?: string
CSS styling property that will be applied to the decoration attachment.
Optional margin
margin?: string
CSS styling property that will be applied to the decoration attachment.
Optional textDecoration
textDecoration?: string
CSS styling property that will be applied to the decoration attachment.
Optional width
width?: string
CSS styling property that will be applied to the decoration attachment.
