@cloudide/plugin: LanguageConfiguration
Module: "@cloudide/plugin"
Interface LanguageConfiguration
The language configuration interfaces defines the contract between extensions and various editor features, like automatic bracket insertion, automatic indentation etc.
Hierarchy
LanguageConfiguration
Index
Properties
__characterPairSupport
__electricCharacterSupport
brackets
comments
indentationRules
onEnterRules
wordPattern
Properties
Optional __characterPairSupport
__characterPairSupport?: { autoClosingPairs: { close: String; notIn: String[]; open: String }[] }
deprecated
Use the autoClosingPairs property in the language configuration file instead.
Type declaration
autoClosingPairs: { close: String; notIn: String[]; open: String }[]
Optional __electricCharacterSupport
__electricCharacterSupport?: { brackets: any; docComment: { close: String; lineStart: String; open: String; scope: String } }
deprecated
Do not use. Will be replaced by a better API soon.
Type declaration
brackets: any
docComment: { close: String; lineStart: String; open: String; scope: String }
close: String
lineStart: String
open: String
scope: String
Optional brackets
brackets?: CharacterPair[]
The language's brackets. This configuration implicitly affects pressing Enter around these brackets.
Optional comments
comments?: CommentRule
The language's comment settings.
Optional indentationRules
indentationRules?: IndentationRule
The language's indentation settings.
Optional onEnterRules
onEnterRules?: OnEnterRule[]
The language's rules to be evaluated when pressing Enter.
Optional wordPattern
wordPattern?: RegExp
The language's word definition. If the language supports Unicode identifiers (e.g. JavaScript), it is preferable to provide a word definition that uses exclusion of known separators. e.g.: A regex that matches anything except known separators (and dot is allowed to occur in a floating point number): /(-?\d.\d\w)|([^`~!@#%^&*()-=+[{]}\|;:'",.<>/?\s]+)/g
