@cloudide/plugin: Comment
Module: "@cloudide/plugin"
Interface Comment
A comment is displayed within the editor or the Comments Panel, depending on how it is provided.
Hierarchy
Comment
Index
Properties
author
body
contextValue
label
mode
reactions
Properties
author
author: CommentAuthorInformation
The author information of the comment
body
body: string | MarkdownString
The human-readable comment body
Optional contextValue
contextValue?: string
Context value of the comment. This can be used to contribute comment specific actions. For example, a comment is given a context value as editable. When contributing actions to comments/comment/title using menus extension point, you can specify context value for key comment in when expression like comment == editable.
```
 "contributes": {
   "menus": {
     "comments/comment/title": [
       {
         "command": "extension.deleteComment",
         "when": "comment == editable"
       }
     ]
   }
 }
```
This will show action extension.deleteComment only for comments with contextValue is editable.
Optional label
label?: string
Optional label describing the Comment Label will be rendered next to authorName if exists.
mode
mode: CommentMode
Comment mode of the comment
Optional reactions
reactions?: CommentReaction[]
Optional reactions of the comment
