@cloudide/plugin: QuickPickOptions
Module: "@cloudide/plugin"
Interface QuickPickOptions
Options for configuration behavior of the quick pick
Hierarchy
QuickPickOptions
Index
Properties
canPickMany
ignoreFocusOut
matchOnDescription
matchOnDetail
placeHolder
Methods
onDidSelectItem
Properties
Optional canPickMany
canPickMany?: boolean
If true make picker accept multiple selections. Not implemented yet
Optional ignoreFocusOut
ignoreFocusOut?: boolean
If true prevent picker closing when it's loses focus
Optional matchOnDescription
matchOnDescription?: boolean
A flag to include the description when filtering
Optional matchOnDetail
matchOnDetail?: boolean
A flag to include the detail when filtering
Optional placeHolder
placeHolder?: string
The place holder in input box
Methods
Optional onDidSelectItem
onDidSelectItem(item: string | QuickPickItem): any
Function that is invoked when item selected
Parameters
item: string | QuickPickItem
Returns any
