@cloudide/plugin: FileSystemWatcher
Module: "@cloudide/plugin"
Interface FileSystemWatcher
A file system watcher notifies about changes to files and folders on disk.
To get an instance of a FileSystemWatcher use createFileSystemWatcher.
Hierarchy
Disposable
FileSystemWatcher
Index
Properties
ignoreChangeEvents
ignoreCreateEvents
ignoreDeleteEvents
onDidChange
onDidCreate
onDidDelete
Methods
dispose
Properties
ignoreChangeEvents
ignoreChangeEvents: boolean
true if this file system watcher has been created such that it ignores change file system events.
ignoreCreateEvents
ignoreCreateEvents: boolean
true if this file system watcher has been created such that it ignores creation file system events.
ignoreDeleteEvents
ignoreDeleteEvents: boolean
true if this file system watcher has been created such that it ignores delete file system events.
onDidChange
onDidChange: Event<Uri>
An event which fires on file/folder change.
onDidCreate
onDidCreate: Event<Uri>
An event which fires on file/folder creation.
onDidDelete
onDidDelete: Event<Uri>
An event which fires on file/folder deletion.
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
