@cloudide/plugin: CustomizableDialogOptions
Module: "@cloudide/plugin" / window
Interface CustomizableDialogOptions
Represents options to create a customizable dialog.
Hierarchy
CustomizableDialogOptions
Index
Properties
buttons
buttonsAlign
content
disableCloseIcon
height
title
width
Methods
onClose
Properties
Optional buttons
buttons?: DialogButton[]
Buttons displayed at the bottom of the dialog.
Optional buttonsAlign
buttonsAlign?: "left" | "center" | "right"
Button alignment mode. Default to be right.
content
content: string
HTML content or url nested in the iframe in the dialog.
Optional disableCloseIcon
disableCloseIcon?: boolean
Whether to disable the close button in the upper right corner of the dialog. Defaults to false.
Optional height
height?: string
Height of content. Note that bring unit.
title
title: string
Title displayed at the top of the dialog.
Optional width
width?: string
Width of content. Note that bring unit.
Methods
Optional onClose
onClose(event: CustomizableDialogEvent): void
Callback triggered when the dialog is closed.
Parameters
event: CustomizableDialogEvent
Returns void
