@cloudide/plugin: Pseudoterminal
Module: "@cloudide/plugin"
Interface Pseudoterminal
Defines the interface of a terminal pty, enabling extensions to control a terminal.
Hierarchy
Pseudoterminal
Index
Properties
onDidClose
onDidOverrideDimensions
onDidWrite
Methods
close
handleInput
open
setDimensions
Properties
Optional onDidClose
onDidClose?: Event<number | void>
An event that when fired will close the pty.
Optional onDidOverrideDimensions
onDidOverrideDimensions?: Event<undefined | TerminalDimensions>
An event that when fired allows resizing the terminal.
onDidWrite
onDidWrite: Event<string>
An event that when fired will write data to the terminal.
Methods
close
close(): void
Implement to handle when the terminal is closed.
Returns void
Optional handleInput
handleInput(data: string): void
Implement to handle inputting data in the terminal.
Parameters
data: string
The inputting data.
Returns void
open
open(dimensions: undefined | TerminalDimensions): void
Implement to handle when the pty is opened.
Parameters
dimensions: undefined | TerminalDimensions
The dimensions of the terminal.
Returns void
Optional setDimensions
setDimensions(dimensions: TerminalDimensions): void
Implement to handle when the number of rows and columns changes.
Parameters
dimensions: TerminalDimensions
The new dimensions.
Returns void
