@cloudide/plugin: OpenDialogOptions
Module: "@cloudide/plugin"
Interface OpenDialogOptions
Options to configure the behaviour of a file open dialog.
Note 1: A dialog can select files, folders, or both. This is not true for Windows which enforces to open either files or folder, but not both.
Note 2: Explicitly setting canSelectFiles and canSelectFolders to false is futile and the editor then silently adjusts the options to select files.
Hierarchy
OpenDialogOptions
Index
Properties
canSelectFiles
canSelectFolders
canSelectMany
defaultUri
filters
openLabel
title
Properties
Optional canSelectFiles
canSelectFiles?: boolean
Allow to select files, defaults to true.
Optional canSelectFolders
canSelectFolders?: boolean
Allow to select folders, defaults to false.
Optional canSelectMany
canSelectMany?: boolean
Allow to select many files or folders.
Optional defaultUri
defaultUri?: Uri
The resource the dialog shows when opened.
Optional filters
filters?: {}
A set of file filters that are used by the dialog. Each entry is a human readable label, like "TypeScript", and an array of extensions, e.g.
```
{
    'Images': ['png', 'jpg']
    'TypeScript': ['ts', 'tsx']
}
```
Type declaration
[name: string]: string[]
Optional openLabel
openLabel?: string
A human-readable string for the open button.
Optional title
title?: string
Dialog title. This parameter might be ignored, as not all operating systems display a title on open dialogs.
