@cloudide/plugin: Selection
Module: "@cloudide/plugin"
Class Selection
Represents a text selection in an editor.
Hierarchy
Range
Selection
Index
Constructors
constructor
Properties
active
anchor
end
isEmpty
isReversed
isSingleLine
start
Methods
contains
intersection
isEqual
union
with
Constructors
constructor
new Selection(anchor: Position, active: Position): Selection
new Selection(anchorLine: number, anchorCharacter: number, activeLine: number, activeCharacter: number): Selection
Overrides Range.constructor
Create a selection from two positions.
Parameters
anchor: Position
a position
active: Position
a position
Returns Selection
Overrides Range.constructor
Create a selection from coordinates.
Parameters
anchorLine: number
a zero based line value
anchorCharacter: number
a zero based character value
activeLine: number
a zero based line value
activeCharacter: number
a zero based character value
Returns Selection
Properties
active
active: Position
Position of the cursor
anchor
anchor: Position
Position where selection starts.
Readonly end
end: Position
Inherited from Range.end
End position.
isEmpty
isEmpty: boolean
Inherited from Range.isEmpty
true if start and end are equal
isReversed
isReversed: boolean
A selection is reversed if active.isBefore(anchor)
isSingleLine
isSingleLine: boolean
Inherited from Range.isSingleLine
true if start.line and end.line are equal
Readonly start
start: Position
Inherited from Range.start
Start position.
Methods
contains
contains(positionOrRange: Position | Range): boolean
Inherited from Range.contains
Check if a position or a range is in this range.
Parameters
positionOrRange: Position | Range
a position or a range
Returns boolean
intersection
intersection(range: Range): undefined | Range
Inherited from Range.intersection
Intersect range with this range and returns new range or undefined
Parameters
range: Range
a range
Returns undefined | Range
isEqual
isEqual(other: Range): boolean
Inherited from Range.isEqual
Check other equals this range.
Parameters
other: Range
a range
Returns boolean
union
union(other: Range): Range
Inherited from Range.union
Compute the union of other with this range.
Parameters
other: Range
a range
Returns Range
with
with(start?: Position, end?: Position): Range
with(change: { end?: Position; start?: Position }): Range
Inherited from Range.with
Derived a new range from this range.
Parameters
Optional start: Position
Optional end: Position
Returns Range
Inherited from Range.with
Derived a new range from this range.
Parameters
change: { end?: Position; start?: Position }
Optional end?: Position
Optional start?: Position
Returns Range
