@cloudide/plugin: SymbolInformation
Module: "@cloudide/plugin"
Class SymbolInformation
Represents information about programming constructs like variables, classes, interfaces etc.
Hierarchy
SymbolInformation
Index
Constructors
constructor
Properties
containerName
kind
location
name
tags
Constructors
constructor
new SymbolInformation(name: string, kind: SymbolKind, containerName: string, location: Location): SymbolInformation
new SymbolInformation(name: string, kind: SymbolKind, range: Range, uri?: Uri, containerName?: string): SymbolInformation
Creates a new symbol information object.
Parameters
name: string
The name of the symbol.
kind: SymbolKind
The kind of the symbol.
containerName: string
The name of the symbol containing the symbol.
location: Location
The location of the symbol.
Returns SymbolInformation
Creates a new symbol information object.
deprecated
Please use the constructor taking a location object.
Parameters
name: string
The name of the symbol.
kind: SymbolKind
The kind of the symbol.
range: Range
The range of the location of the symbol.
Optional uri: Uri
The resource of the location of symbol, defaults to the current document.
Optional containerName: string
The name of the symbol containing the symbol.
Returns SymbolInformation
Properties
containerName
containerName: string
The name of the symbol containing this symbol.
kind
kind: SymbolKind
The kind of this symbol.
location
location: Location
The location of this symbol.
name
name: string
The name of this symbol.
Optional tags
tags?: readonly Deprecated[]
