@cloudide/plugin: Color
Module: "@cloudide/plugin"
Class Color
Represents a color in RGBA space.
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
Constructors
constructor
new Color(red: number, green: number, blue: number, alpha: number): Color
Creates a new color instance.
Parameters
red: number
The red component.
green: number
The green component.
blue: number
The blue component.
alpha: number
The alpha component.
Returns Color
Properties
Readonly alpha
alpha: number
The alpha component of this color in the range [0-1].
Readonly blue
blue: number
The blue component of this color in the range [0-1].
Readonly green
green: number
The green component of this color in the range [0-1].
Readonly red
red: number
The red component of this color in the range [0-1].
