@cloudide/plugin: FunctionBreakpoint
Module: "@cloudide/plugin"
Class FunctionBreakpoint
A breakpoint specified by a function name.
Hierarchy
Breakpoint
FunctionBreakpoint
Index
Constructors
constructor
Properties
condition
enabled
functionName
hitCondition
id
logMessage
Constructors
constructor
new FunctionBreakpoint(functionName: string, enabled?: boolean, condition?: string, hitCondition?: string, logMessage?: string): FunctionBreakpoint
Overrides Breakpoint.constructor
Create a new function breakpoint.
Parameters
functionName: string
Optional enabled: boolean
Optional condition: string
Optional hitCondition: string
Optional logMessage: string
Returns FunctionBreakpoint
Properties
Optional Readonly condition
condition?: string
Inherited from Breakpoint.condition
An optional expression for conditional breakpoints.
Readonly enabled
enabled: boolean
Inherited from Breakpoint.enabled
Is breakpoint enabled.
Readonly functionName
functionName: string
The name of the function to which this breakpoint is attached.
Optional Readonly hitCondition
hitCondition?: string
Inherited from Breakpoint.hitCondition
An optional expression that controls how many hits of the breakpoint are ignored.
Readonly id
id: string
Inherited from Breakpoint.id
The unique ID of the breakpoint.
Optional Readonly logMessage
logMessage?: string
Inherited from Breakpoint.logMessage
An optional message that gets logged when this breakpoint is hit. Embedded expressions within {} are interpolated by the debug adapter.
