@cloudide/plugin: DocumentSymbol
Module: "@cloudide/plugin"
Class DocumentSymbol
Represents programming constructs like variables, classes, interfaces etc. that appear in a document. Document symbols can be hierarchical and they have two ranges: one that encloses its definition and one that points to its most interesting range, e.g. the range of an identifier.
Hierarchy
DocumentSymbol
Index
Constructors
constructor
Properties
children
detail
kind
name
range
selectionRange
tags
Constructors
constructor
new DocumentSymbol(name: string, detail: string, kind: SymbolKind, range: Range, selectionRange: Range): DocumentSymbol
Creates a new document symbol.
Parameters
name: string
The name of the symbol.
detail: string
Details for the symbol.
kind: SymbolKind
The kind of the symbol.
range: Range
The full range of the symbol.
selectionRange: Range
The range that should be reveal.
Returns DocumentSymbol
Properties
children
children: DocumentSymbol[]
Children of this symbol, e.g. properties of a class.
detail
detail: string
More detail for this symbol, e.g the signature of a function.
kind
kind: SymbolKind
The kind of this symbol.
name
name: string
The name of this symbol.
range
range: Range
The range enclosing this symbol not including leading/trailing whitespace but everything else, e.g comments and code.
selectionRange
selectionRange: Range
The range that should be selected and reveal when this symbol is being picked, e.g the name of a function. Must be contained by the range.
Optional tags
tags?: readonly Deprecated[]
