@cloudide/plugin: tasks
Module: "@cloudide/plugin"
Namespace tasks
Index
Variables
taskExecutions
Functions
executeTask
fetchTasks
onDidEndTask
onDidEndTaskProcess
onDidStartTask
onDidStartTaskProcess
registerTaskProvider
Variables
Const taskExecutions
taskExecutions: ReadonlyArray<TaskExecution>
The currently active task executions or an empty array.
Functions
executeTask
executeTask(task: Task): PromiseLike<TaskExecution>
Executes a task that is managed by VS Code. The returned task execution can be used to terminate the task.
Parameters
task: Task
the task to execute
Returns PromiseLike<TaskExecution>
fetchTasks
fetchTasks(filter?: TaskFilter): PromiseLike<Task[]>
Fetches all tasks available in the systems. This includes tasks from tasks.json files as well as tasks from task providers contributed through extensions and plugins.
Parameters
Optional filter: TaskFilter
a filter to filter the return tasks.
Returns PromiseLike<Task[]>
onDidEndTask
onDidEndTask(listener: ((e: TaskEndEvent) => any), thisArgs?: any, disposables?: Disposable[]): Disposable
Fires when a task ends.
Parameters
listener: ((e: TaskEndEvent) => any)
(e: TaskEndEvent): any
Parameters
e: TaskEndEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
onDidEndTaskProcess
onDidEndTaskProcess(listener: ((e: TaskProcessEndEvent) => any), thisArgs?: any, disposables?: Disposable[]): Disposable
Fires when the underlying process has ended. This event will not fire for tasks that don't execute an underlying process.
Parameters
listener: ((e: TaskProcessEndEvent) => any)
(e: TaskProcessEndEvent): any
Parameters
e: TaskProcessEndEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
onDidStartTask
onDidStartTask(listener: ((e: TaskStartEvent) => any), thisArgs?: any, disposables?: Disposable[]): Disposable
Fires when a task starts.
Parameters
listener: ((e: TaskStartEvent) => any)
(e: TaskStartEvent): any
Parameters
e: TaskStartEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
onDidStartTaskProcess
onDidStartTaskProcess(listener: ((e: TaskProcessStartEvent) => any), thisArgs?: any, disposables?: Disposable[]): Disposable
Fires when the underlying process has been started. This event will not fire for tasks that don't execute an underlying process.
Parameters
listener: ((e: TaskProcessStartEvent) => any)
(e: TaskProcessStartEvent): any
Parameters
e: TaskProcessStartEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
registerTaskProvider
registerTaskProvider(type: string, provider: TaskProvider<Task>): Disposable
Register a task provider.
Parameters
type: string
The task kind type this provider is registered for.
provider: TaskProvider<Task>
A task provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
