@cloudide/plugin: languages
Module: "@cloudide/plugin"
Namespace languages
Index
Functions
createDiagnosticCollection
getDiagnostics
getLanguages
match
onDidChangeDiagnostics
registerCallHierarchyProvider
registerCodeActionsProvider
registerCodeLensProvider
registerColorProvider
registerCompletionItemProvider
registerDeclarationProvider
registerDefinitionProvider
registerDocumentFormattingEditProvider
registerDocumentHighlightProvider
registerDocumentLinkProvider
registerDocumentRangeFormattingEditProvider
registerDocumentRangeSemanticTokensProvider
registerDocumentSemanticTokensProvider
registerDocumentSymbolProvider
registerFoldingRangeProvider
registerHoverProvider
registerImplementationProvider
registerOnTypeFormattingEditProvider
registerReferenceProvider
registerRenameProvider
registerSelectionRangeProvider
registerSignatureHelpProvider
registerTypeDefinitionProvider
registerWorkspaceSymbolProvider
setLanguageConfiguration
setTextDocumentLanguage
Functions
createDiagnosticCollection
createDiagnosticCollection(name?: string): DiagnosticCollection
Create a diagnostics collection.
Parameters
Optional name: string
The name of the collection.
Returns DiagnosticCollection
A new diagnostic collection.
getDiagnostics
getDiagnostics(resource: Uri): Diagnostic[]
getDiagnostics(): [Uri, Diagnostic[]][]
Get all diagnostics for a given resource. Note that this includes diagnostics from all extensions but not yet from the task framework.
Parameters
resource: Uri
A resource
Returns Diagnostic[]
An array of diagnostics objects or an empty array.
Get all diagnostics. Note that this includes diagnostics from all extensions but not yet from the task framework.
Returns [Uri, Diagnostic[]][]
An array of uri-diagnostics tuples or an empty array.
getLanguages
getLanguages(): PromiseLike<string[]>
Return the identifiers of all known languages.
Returns PromiseLike<string[]>
Promise resolving to an array of identifier strings.
match
match(selector: DocumentSelector, document: TextDocument): number
Compute the match between a document selector and a document. Values greater than zero mean the selector matches the document.
A match is computed according to these rules:
When DocumentSelector is an array, compute the match for each contained DocumentFilter or language identifier and take the maximum value.
A string will be desugared to become the language-part of a DocumentFilter, so "fooLang" is like { language: "fooLang" }.
A DocumentFilter will be matched against the document by comparing its parts with the document. The following rules apply:
When the DocumentFilter is empty ({}) the result is 0
When scheme, language, or pattern are defined but one doesn’t match, the result is 0
Matching against * gives a score of 5, matching via equality or via a glob-pattern gives a score of 10
The result is the maximum value of each match
Samples:
```
// default document from disk (file-scheme)
doc.uri; //'file:///my/file.js'
doc.languageId; // 'javascript'
match('javascript', doc); // 10;
match({language: 'javascript'}, doc); // 10;
match({language: 'javascript', scheme: 'file'}, doc); // 10;
match('*', doc); // 5
match('fooLang', doc); // 0
match(['fooLang', '*'], doc); // 5
// virtual document, e.g. from git-index
doc.uri; // 'git:/my/file.js'
doc.languageId; // 'javascript'
match('javascript', doc); // 10;
match({language: 'javascript', scheme: 'git'}, doc); // 10;
match('*', doc); // 5
```
Parameters
selector: DocumentSelector
A document selector.
document: TextDocument
A text document.
Returns number
A number >0 when the selector matches and 0 when the selector does not match.
onDidChangeDiagnostics
onDidChangeDiagnostics(listener: ((e: DiagnosticChangeEvent) => any), thisArgs?: any, disposables?: Disposable[]): Disposable
An event which fires when the global set of diagnostics changes. This is newly added and removed diagnostics.
Parameters
listener: ((e: DiagnosticChangeEvent) => any)
(e: DiagnosticChangeEvent): any
Parameters
e: DiagnosticChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
registerCallHierarchyProvider
registerCallHierarchyProvider(selector: DocumentSelector, provider: CallHierarchyProvider): Disposable
Register a call hierarchy provider.
Multiple provider can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: CallHierarchyProvider
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerCodeActionsProvider
registerCodeActionsProvider(selector: DocumentSelector, provider: CodeActionProvider, metadata?: CodeActionProviderMetadata): Disposable
Register a code action provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: CodeActionProvider
A code action provider.
Optional metadata: CodeActionProviderMetadata
Metadata about the kind of code actions the provider providers.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerCodeLensProvider
registerCodeLensProvider(selector: DocumentSelector, provider: CodeLensProvider<CodeLens>): Disposable
Register a code lens provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: CodeLensProvider<CodeLens>
A code lens provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerColorProvider
registerColorProvider(selector: DocumentSelector, provider: DocumentColorProvider): Disposable
Register a color provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentColorProvider
A color provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerCompletionItemProvider
registerCompletionItemProvider(selector: DocumentSelector, provider: CompletionItemProvider<CompletionItem>, ...triggerCharacters: string[]): Disposable
Register a completion provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and groups of equal score are sequentially asked for completion items. The process stops when one or many providers of a group return a result. A failing provider (rejected promise or exception) will not fail the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: CompletionItemProvider<CompletionItem>
A completion provider.
Rest ...triggerCharacters: string[]
Trigger completion when the user types one of the characters, like . or :.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDeclarationProvider
registerDeclarationProvider(selector: DocumentSelector, provider: DeclarationProvider): Disposable
Register a declaration provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DeclarationProvider
A declaration provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDefinitionProvider
registerDefinitionProvider(selector: DocumentSelector, provider: DefinitionProvider): Disposable
Register a definition provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DefinitionProvider
A definition provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(selector: DocumentSelector, provider: DocumentFormattingEditProvider): Disposable
Register a formatting provider for a document.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentFormattingEditProvider
A document formatting edit provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDocumentHighlightProvider
registerDocumentHighlightProvider(selector: DocumentSelector, provider: DocumentHighlightProvider): Disposable
Register a document highlight provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and groups sequentially asked for document highlights. The process stops when a provider returns a non-falsy or non-failure result.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentHighlightProvider
A document highlight provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDocumentLinkProvider
registerDocumentLinkProvider(selector: DocumentSelector, provider: DocumentLinkProvider<DocumentLink>): Disposable
Register a document link provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentLinkProvider<DocumentLink>
A document link provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(selector: DocumentSelector, provider: DocumentRangeFormattingEditProvider): Disposable
Register a formatting provider for a document range.
Note: A document range provider is also a document formatter which means there is no need to register a document formatter when also registering a range provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentRangeFormattingEditProvider
A document range formatting edit provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDocumentRangeSemanticTokensProvider
registerDocumentRangeSemanticTokensProvider(selector: DocumentSelector, provider: DocumentRangeSemanticTokensProvider, legend: SemanticTokensLegend): Disposable
Register a semantic tokens provider for a document range.
Note: If a document has both a DocumentSemanticTokensProvider and a DocumentRangeSemanticTokensProvider, the range provider will be invoked only initially, for the time in which the full document provider takes to resolve the first request. Once the full document provider resolves the first request, the semantic tokens provided via the range provider will be discarded and from that point forward, only the document provider will be used.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentRangeSemanticTokensProvider
A document range semantic tokens provider.
legend: SemanticTokensLegend
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDocumentSemanticTokensProvider
registerDocumentSemanticTokensProvider(selector: DocumentSelector, provider: DocumentSemanticTokensProvider, legend: SemanticTokensLegend): Disposable
Register a semantic tokens provider for a whole document.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentSemanticTokensProvider
A document semantic tokens provider.
legend: SemanticTokensLegend
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerDocumentSymbolProvider
registerDocumentSymbolProvider(selector: DocumentSelector, provider: DocumentSymbolProvider): Disposable
Register a document symbol provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentSymbolProvider
A document symbol provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerFoldingRangeProvider
registerFoldingRangeProvider(selector: DocumentSelector, provider: FoldingRangeProvider): Disposable
Register a folding range provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. If multiple folding ranges start at the same position, only the range of the first registered provider is used. If a folding range overlaps with an other range that has a smaller position, it is also ignored.
A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: FoldingRangeProvider
A folding range provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerHoverProvider
registerHoverProvider(selector: DocumentSelector, provider: HoverProvider): Disposable
Register a hover provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: HoverProvider
A hover provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerImplementationProvider
registerImplementationProvider(selector: DocumentSelector, provider: ImplementationProvider): Disposable
Register an implementation provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: ImplementationProvider
An implementation provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(selector: DocumentSelector, provider: OnTypeFormattingEditProvider, firstTriggerCharacter: string, ...moreTriggerCharacter: string[]): Disposable
Register a formatting provider that works on type. The provider is active when the user enables the setting editor.formatOnType.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: OnTypeFormattingEditProvider
An on type formatting edit provider.
firstTriggerCharacter: string
A character on which formatting should be triggered, like }.
Rest ...moreTriggerCharacter: string[]
More trigger characters.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerReferenceProvider
registerReferenceProvider(selector: DocumentSelector, provider: ReferenceProvider): Disposable
Register a reference provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: ReferenceProvider
A reference provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerRenameProvider
registerRenameProvider(selector: DocumentSelector, provider: RenameProvider): Disposable
Register a reference provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: RenameProvider
A rename provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerSelectionRangeProvider
registerSelectionRangeProvider(selector: DocumentSelector, provider: SelectionRangeProvider): Disposable
Register a selection range provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: SelectionRangeProvider
A selection range provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerSignatureHelpProvider
registerSignatureHelpProvider(selector: DocumentSelector, provider: SignatureHelpProvider, ...triggerCharacters: string[]): Disposable
registerSignatureHelpProvider(selector: DocumentSelector, provider: SignatureHelpProvider, metadata: SignatureHelpProviderMetadata): Disposable
Register a signature help provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and called sequentially until a provider returns a valid result.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: SignatureHelpProvider
A signature help provider.
Rest ...triggerCharacters: string[]
Trigger signature help when the user types one of the characters, like , or (.
Returns Disposable
A disposable that unregisters this provider when being disposed.
Parameters
selector: DocumentSelector
provider: SignatureHelpProvider
metadata: SignatureHelpProviderMetadata
Returns Disposable
registerTypeDefinitionProvider
registerTypeDefinitionProvider(selector: DocumentSelector, provider: TypeDefinitionProvider): Disposable
Register a type definition provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: TypeDefinitionProvider
A type definition provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(provider: WorkspaceSymbolProvider<SymbolInformation>): Disposable
Register a workspace symbol provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
provider: WorkspaceSymbolProvider<SymbolInformation>
A workspace symbol provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
setLanguageConfiguration
setLanguageConfiguration(language: string, configuration: LanguageConfiguration): Disposable
Set a language configuration for a language.
Parameters
language: string
A language identifier like typescript.
configuration: LanguageConfiguration
Language configuration.
Returns Disposable
A disposable that unsets this configuration.
setTextDocumentLanguage
setTextDocumentLanguage(document: TextDocument, languageId: string): PromiseLike<TextDocument>
Set (and change) the language that is associated with the given document.
Note that calling this function will trigger the onDidCloseTextDocument event followed by the onDidOpenTextDocument event.
Parameters
document: TextDocument
The document which language is to be changed
languageId: string
The new language identifier.
Returns PromiseLike<TextDocument>
A thenable that resolves with the updated document.
